<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Education</title>
</head>

<body>
  <h3>Education</h3>
  <hr size="1" noshade color="blue">
  <p><strong>February 2017 - Ongoing<br>
      Doctor of Philosophy (PhD Candidate)</strong> <br>
    University of Wollongong <br>
    Wollongong, Australia <br>
    <strong><em>Academic Achievements</em></strong><br>
    <ul>
      <li>
        Australian Government Research Training Program Stipend Scholarship (2017) <br>
        <em>Australian Government, Department of Education and Training</em>
      </li>
    </ul>
    <strong>February 2013 - November 2016<br>
      Bachelor of Nanotechnology Advanced Honours (Class I)</strong> <br>
    University of Wollongong <br>
    Wollongong, Australia <br>
    <strong><em>Academic Achievements</em></strong><br>
    <ul>
      <li>
        Nanotechnology Prize (2016) <br>
        <em>School of Chemistry, University of Wollongong</em>
      </li>
      <li>Dean's Merit List (2015) <br>
        <em>Faculty of Science, Medicince and Health, University of Wollongong</em></li>
      <li>RACI Analytical Chemistry Prize (2015) <br>
        <em>School of Chemistry, University of Wollongong</em></li>
    </ul>
    <strong>January 2007 - November 2012<br>
      Higher School Certificate (HSC)</strong> <br>
    The Illawarra Grammar School <br>
    Wollongong, Australia <br>
  </p>
  <hr size="1" noshade color="blue">
  <a href="index.html">Home</a>
</body>

</html>
